{
  "name": "ePRX_UV1-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node scripts/update-ip.js && turbo run dev",
    "build": "node scripts/update-ip.js && turbo run build",
    "sync-ip": "node scripts/update-ip.js",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean:ports": "npx kill-port 3000 3001 4000",
    "nuke": "pnpm clean:ports && pnpm dev"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.1",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  },
  "dependencies": {
    "cross-env": "^7.0.3" 
  }
}