{
  "expo": {
    "name": "ePRX UV1",
    "slug": "eprx-uv1-monorepo",
    "scheme": "eprx-uv1",
    "version": "1.0.0",
    "owner": "ramdac17", 
    "jsEngine": "hermes",
    "android": {
      "package": "com.eprx.uv1"
    },
    "plugins": ["expo-router", "expo-font", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "7f52b4c3-6e47-4dce-b946-831c55d4620a"
      }
    }
  }
}